MONGODB_URI = 'mongodb+srv://amitkushwaha_2025:amitkushwaha_2025@cluster0.viahr.mongodb.net'

JWT_SECRET = 'secret#text'
NODE_ENV = 'development'
PORT = 4000




SMTP_PASS = "jpfvAUQXEb3tH5Gq"

SENDER_EMAIL = "911officework@gmail.com"

SMTP_USER = "84d46f001@smtp-brevo.com"
